﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestVersioni", "TestVersioni\TestVersioni.vcxproj", "{AB66E777-5C56-463E-A567-067840C88D9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB66E777-5C56-463E-A567-067840C88D9A}.Debug|x64.ActiveCfg = Debug|x64
		{AB66E777-5C56-463E-A567-067840C88D9A}.Debug|x64.Build.0 = Debug|x64
		{AB66E777-5C56-463E-A567-067840C88D9A}.Debug|x86.ActiveCfg = Debug|Win32
		{AB66E777-5C56-463E-A567-067840C88D9A}.Debug|x86.Build.0 = Debug|Win32
		{AB66E777-5C56-463E-A567-067840C88D9A}.Release|x64.ActiveCfg = Release|x64
		{AB66E777-5C56-463E-A567-067840C88D9A}.Release|x64.Build.0 = Release|x64
		{AB66E777-5C56-463E-A567-067840C88D9A}.Release|x86.ActiveCfg = Release|Win32
		{AB66E777-5C56-463E-A567-067840C88D9A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9CBF3BD-7ED7-4454-8CB5-9D51E25745DD}
	EndGlobalSection
EndGlobal
